<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
      prefWidth="250.0" stylesheets="@../Styles/menu.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.benedict.library.Controllers.MenuController">
   <AnchorPane prefHeight="700.0" prefWidth="160.0" styleClass="left_container">
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="160.0" styleClass="title_container"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KITM"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Knygynas"/>
      </VBox>
      <VBox layoutX="60.0" layoutY="196.0" prefHeight="351.0" prefWidth="250.0" styleClass="navigation_container"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button mnemonicParsing="false" text="Knygos"/>
         <Button fx:id="authors_btn" mnemonicParsing="false" text="Autoriai"/>
         <Button mnemonicParsing="false" text="Ataskaitos"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prisijungęs vartotojas:"/>
         <Text fx:id="current_user_text" strokeType="OUTSIDE" strokeWidth="0.0" text=""/>
         <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_navigation_button" text="Atsijungti"/>
      </VBox>
   </AnchorPane>
</VBox>
